<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/work.css"/>
    <title>My Portfolio</title>
  </head>
  <body>
    
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <h1>N</h1>
        </div>
        <div class="navlist">
          <ul>
            <a href="index.html"
              ><li><i class="fas fa-home"></i></li
            ></a>
            <a href="about.html"
              ><li><i class="fas fa-cogs"></i></li
            ></a>
            <a href="work.html"
              ><li><i class="fas fa-eye"></i></li
            ></a>
            <a href="contact.html"
              ><li><i class="far fa-envelope-open"></i></li
            ></a>
          </ul>
        </div>
        <div class="navfooter">
          <ul>
            <a href="https://github.com/hasannasrul" target="_blank"
              ><li><i class="fab fa-github"></i></li
            ></a>
            <a href="https://www.linkedin.com/in/nasrul-hasan-14a92110b" target="_blank"
              ><li><i class="fab fa-linkedin"></i></li
            ></a>
            <a href="https://www.facebook.com/ali.hasan.129357" target="_blank"
              ><li><i class="fab fa-facebook"></i></li
            ></a>
          </ul>
        </div>
      </div>
      <div>
        <div class="work-header">
          <h1>My Work</h1>
        </div>
        <div class="grid-container">
          <div class="work-card left-card">
            <a href="https://hasannasrulweightconverter.netlify.app/" target="_blank" class="obj1"><img src="images/weight.jpg" alt="weight-converter"></a>
            <h3>Weight-Converter</h3>
          </div>
          <div class="work-card left-card">
            <a href="https://hasannasrultodolist.netlify.app/" target="_blank" class="obj2"><img src="images/todo.jpg" alt="todo image"></a>
            <h3>To-do List</h3>
          </div>
          <div class="work-card right-card">
            <a href="https://hasannasrul.github.io/lyricsapp/#/" target="_blank" class="obj3"><img src="images/lyrics.jpg" alt="lyrics photo"></a>
            <h3>Lyrics Finder</h3>
          </div> 
          <div class="work-card right-card">
            <a href="https://hasannasrulindiancities.netlify.app/" target="_blank" class="obj4"><img src="images/cities.jpg" alt="cities"></a>
            <h3>Indian Cities</h3>
          </div>  
          <div class="work-card left-card">
            <a href="https://hasannasrulbreakingbad.netlify.app/" target="_blank" class="obj5"><img src="images/breakinbad.jpg" alt="breaking bad logo"></a>
            <h3>Breaking Bad characters</h3>
          </div>
          <div class="work-card left-card">
            <a href="https://hasannasrul.github.io/BookRecord/" target="_blank" class="obj6"><img src="images/books.jpg" alt="book photo"></a>
            <h3>Books Lister</h3>
          </div>
          <div class="work-card right-card">
            <a href="https://hasannasrulblog1.netlify.app/" target="_blank" class="obj7"><img src="images/blog1.JPG" alt="cover photo"></a>
            <h3>Blog Template</h3>
          </div>
          <div class="work-card right-card">
            <a href="https://hasannasrulbookmarker.netlify.app/" target="_blank" class="obj7"><img src="images/bookmark.jpg" alt="browser signs"></a>
            <h3>Bookmark Adder</h3>
          </div> 
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" 
    integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" 
    crossorigin="anonymous"></script>
    <script src="App.js"></script>
  </body>
</html>
